<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ube.dsl/src-gen" modelPluginID="ube.dsl" modelName="ube"
    complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Ube" basePackage="com.gh.funthomas424242.dsl.ube" disposableProviderFactory="true"
      ecorePackage="ube.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ube.ecore#//FeatureKind">
      <genEnumLiterals ecoreEnumLiteral="ube.ecore#//FeatureKind/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="ube.ecore#//FeatureKind/reference"/>
      <genEnumLiterals ecoreEnumLiteral="ube.ecore#//FeatureKind/containment"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ube.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ube.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ube.ecore#//Type"/>
    <genClasses ecoreClass="ube.ecore#//DataType"/>
    <genClasses ecoreClass="ube.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ube.ecore#//Entity/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ube.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="ube.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ube.ecore#//EntityModel/types"/>
    </genClasses>
    <genClasses ecoreClass="ube.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ube.ecore#//Feature/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ube.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
